<div class="main">
    <div class="profile" >
        <div class="icon-item">
            <mat-icon >account_circle</mat-icon>
        </div>
        <div class="uname">{{userName}}</div>
    </div>
    <div (click)="gotourl('adminDashboard')" [class.selected]="url === '/adminDashboard'">Home</div>
    <div (click)="gotourl('emplist')" [class.selected]="url === '/emplist'">Employee List</div>
    <div (click)="gotourl('addEmployee')" [class.selected]="url === '/addEmployee'">Add Employee</div>
    <div (click)="gotourl('logout')" [class.selected]="url === 'logout'">Logout</div>
</div>